#############################################################################
# Makefile for building: QT_Beginner_Project
# Generated by qmake (3.1) (Qt 5.11.0)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -O2 -Wall -W -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -O2 -O2 -std=gnu++11 -Wall -W -Wall -W -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\untitled -I. -I..\..\..\programs\qt\5.11.0\mingw53_32\include -I..\..\..\programs\qt\5.11.0\mingw53_32\include\QtWidgets -I..\..\..\programs\qt\5.11.0\mingw53_32\include\QtGui -I..\..\..\programs\qt\5.11.0\mingw53_32\include\QtANGLE -I..\..\..\programs\qt\5.11.0\mingw53_32\include\QtCore -Irelease -I..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\programs\qt\5.11.0\mingw53_32\lib D:\programs\qt\5.11.0\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\programs\qt\5.11.0\mingw53_32\lib\libQt5Widgets.a D:\programs\qt\5.11.0\mingw53_32\lib\libQt5Gui.a D:\programs\qt\5.11.0\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\programs\qt\5.11.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\programs\qt\5.11.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\programs\qt\5.11.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\untitled\main.cpp
QMAKE_TARGET  = QT_Beginner_Project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QT_Beginner_Project.exe
DESTDIR_TARGET = release\QT_Beginner_Project.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled\untitled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QT_Beginner_Project.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\qdevice.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\device_config.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\common\angle.conf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\qconfig.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\default_post.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\qt.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\resources.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\moc.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\uic.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\yacc.prf ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\lex.prf ..\untitled\untitled.pro ..\..\..\programs\qt\5.11.0\mingw53_32\lib\qtmain.prl ..\..\..\programs\qt\5.11.0\mingw53_32\lib\Qt5Widgets.prl ..\..\..\programs\qt\5.11.0\mingw53_32\lib\Qt5Gui.prl ..\..\..\programs\qt\5.11.0\mingw53_32\lib\Qt5Core.prl    ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp   ..\untitled\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../programs/qt/5.11.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -O2 -O2 -std=gnu++11 -Wall -W -Wall -W -Wextra -Wall -W -dM -E -o release\moc_predefs.h ..\..\..\programs\qt\5.11.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: ../untitled/main.cpp ../../../programs/qt/5.11.0/mingw53_32/include/QtWidgets/QApplication \
		../../../programs/qt/5.11.0/mingw53_32/include/QtWidgets/qapplication.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qglobal.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qconfig.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qtcore-config.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qsysinfo.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qlogging.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qflags.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qatomic.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qmutex.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qnumeric.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qversiontagging.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qtgui-config.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qstring.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qchar.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qbytearray.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qrefcount.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qnamespace.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qarraydata.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qstringliteral.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qstringview.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qobject.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qlist.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qalgorithms.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qiterator.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qpair.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qstringlist.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qregexp.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qcoreevent.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qmetatype.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qobject_impl.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qeventloop.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qpoint.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qsize.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qcursor.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtWidgets/qwidget.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qmargins.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qrect.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qpalette.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qcolor.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qrgb.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qrgba64.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qbrush.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qvector.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qmatrix.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qpolygon.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qregion.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qdatastream.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qiodevice.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qline.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qtransform.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qpainterpath.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qimage.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qpixelformat.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qpixmap.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qshareddata.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qhash.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qfont.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qfontinfo.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qkeysequence.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qevent.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qvariant.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qmap.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qdebug.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qtextstream.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qlocale.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qset.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qurl.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qurlquery.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qfile.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtCore/qfiledevice.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qvector2d.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qguiapplication.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qinputmethod.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtWidgets/QPushButton \
		../../../programs/qt/5.11.0/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../programs/qt/5.11.0/mingw53_32/include/QtGui/qicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\untitled\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

